{
  "name": "english-number",
  "version": "1.0.0",
  "description": "",
  "main": "lib/english_unit.js",
  "directories": {
    "lib": "lib",
    "src": "src"
  },
  "dependencies": {
    "abstract-numerical-unit": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node lib/english_unit_test.js",
    "flow": "flow",
    "prepublish": "flow-remove-types src/ -d lib/"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/timeemit/english-numerical-unit.git"
  },
  "keywords": [
    "number",
    "english"
  ],
  "author": "Liam Norris",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/timeemit/english-numerical-unit/issues"
  },
  "homepage": "https://github.com/timeemit/english-numerical-unit#readme"
}
